INSTUPgui.menu
/media/bobby/PVSERVER01/CentralProjectStorage/eclipseworkspace/Jetfuel Game Engine Public Git/PythonAPI/pythonwrappers/jetfuel/gui/menu.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1
_jetfuel=4
set_position=20
set_max_height=8
get_column_gap=9
add_button=17
gui.menu=2
drawableref=6
get_rect_to_draw_width=21
menu=1
get_position_x=18
get_rect_to_draw_height=22
menu.__init__=5
set_button_gap=12
get_container_box_border_width=15
get_position_y=19
get_max_height=7
get_container_box_border_height=16
__init__=3
set_column_gap=10
get_button_gap=11
set_container_box_image=14
get_container_box_image=13
