INSTUPmedia.music
/media/bobby/PVSERVER01/CentralProjectStorage/eclipseworkspace/Jetfuel Game Engine Public Git/PythonAPI/pythonwrappers/jetfuel/media/music.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&3|3|2|6&&3|4|2|6&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1
_jetfuel=3
play=12
resume=14
load_audio_file=11
__enter__=7
pause=13
music=1
music.__init__=6
print_debug=15
is_music_paused=10
media.music=2
__exit__=8
__init__=5
is_music_playing=9
get_sdl_error=16
_musicref=4
