INSTUPdraw.text
/media/bobby/PVSERVER01/CentralProjectStorage/eclipseworkspace/Jetfuel Game Engine Public Git/PythonAPI/pythonwrappers/jetfuel/draw/text.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1
_jetfuel=4
get_string=9
set_string=10
drawableref=6
set_font_hinting=24
get_kerning_status=17
set_text_color=12
set_font=25
text.__init__=5
text=1
draw.text=2
set_font_outline_width=16
set_font_size=22
set_text_render_mode=8
set_font_style=20
get_font_outline_width=15
get_font_size=21
get_text_color=11
set_kerning_status=18
set_background_color=14
get_background_color=13
__init__=3
get_text_render_mode=7
get_font_style=19
get_font_hinting=23
