INSTUPdraw.textcharacteristicsreplacement
/media/bobby/PVSERVER01/CentralProjectStorage/eclipseworkspace/Jetfuel Game Engine Public Git/PythonAPI/pythonwrappers/jetfuel/draw/textcharacteristicsreplacement.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&3|3|2|6&&3|4|2|6&&3|4|2|6&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1
_jetfuel=3
draw.textcharacteristicsreplacement=2
set_font_hinting=25
delete_ref=7
get_render_mode=8
get_font_kerning_status=18
get_font=26
set_text_color=13
set_render_mode=9
set_text_string=11
set_font_outline_width=17
set_font_size=23
text_characteristics_replacement.__init__=6
set_font_style=21
get_font_outline_width=16
set_font_kerning_status=19
get_font_size=22
textcharsreplacementref=4
get_text_color=12
get_text_string=10
text_characteristics_replacement=1
set_background_color=15
get_background_color=14
__init__=5
get_font_style=20
get_font_hinting=24
